<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Riv-xg-J7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="fGj-Fa-B0T">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" automaticallyAdjustsScrollViewInsets="NO" id="7PC-hL-IGu" customClass="ContainerViewController" customModule="GoEuro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWI-5L-uON"/>
                        <viewControllerLayoutGuide type="bottom" id="UtU-3B-wrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oS1-8d-FRh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RGP-Ks-BG3">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="9A4-GR-S0y">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin - Munich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-lQ-bGv">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="18.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-Wp-e7F">
                                    <rect key="frame" x="0.0" y="18.5" width="150" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zb5-Wp-e7F" secondAttribute="trailing" id="51f-zw-FgK"/>
                                <constraint firstItem="Zb5-Wp-e7F" firstAttribute="leading" secondItem="9A4-GR-S0y" secondAttribute="leading" id="E6j-jz-dPx"/>
                                <constraint firstItem="aWo-lQ-bGv" firstAttribute="leading" secondItem="9A4-GR-S0y" secondAttribute="leading" id="bN5-VR-li3"/>
                                <constraint firstAttribute="bottom" secondItem="Zb5-Wp-e7F" secondAttribute="bottom" id="cFW-rB-SSW"/>
                                <constraint firstItem="Zb5-Wp-e7F" firstAttribute="top" secondItem="aWo-lQ-bGv" secondAttribute="bottom" id="dDz-u3-H27"/>
                                <constraint firstItem="aWo-lQ-bGv" firstAttribute="top" secondItem="9A4-GR-S0y" secondAttribute="top" id="iB2-da-yZ2"/>
                                <constraint firstAttribute="trailing" secondItem="aWo-lQ-bGv" secondAttribute="trailing" id="vj5-Ik-Ppn"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="subtitleLabel" destination="Zb5-Wp-e7F" id="sJo-6Y-PEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkG-9Q-Vac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOw-CS-mJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Riv-xg-J7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="dyS-Id-pGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7PC-hL-IGu" kind="relationship" relationship="rootViewController" id="BDr-rL-SZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6e-lc-ldU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-65.217391304347828"/>
        </scene>
    </scenes>
</document>
